:root {
    --white: rgb(255, 255, 255);
    --beige: rgb(250, 233, 217);
    --brown: rgb(71, 60, 50);
    --navy: rgb(43, 48, 63);
    --black: rgb(0, 0, 0);

    --main-font: "Open Sans", sans-serif;
    --sub-font: "Lora", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    background-color: var(--beige);
    color: var(--brown);
    cursor: default;
}

.container {
    margin: 0 20rem;
    padding: 0 1rem;
}

header {
    display: flex;
    flex-direction: column;
}

.company-title {
    text-align: center;
}

.company-title h2 {
    font-family: var(--sub-font);
    font-weight: 700;
    font-size: 3em;
}

.publication-info {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--brown);
}

.publication-info p {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 1em;
}

.publication-info__location {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.primary-title {
    text-align: center;
    border-bottom: 1px solid var(--brown);
}

.primary-title h1 {
    font-family: var(--sub-font);
    font-weight: 700;
    font-size: 7.5em;
    text-transform: uppercase;
    line-height: 1;
}

main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1.5rem;
    font-family: var(--main-font);
    font-weight: 400;
    padding: 1rem 0;
    grid-template-areas: "col1 col2";
}

.main-article__title {
    font-family: var(--sub-font);
}

.main-article__text {
    font-weight: 300;
}

.main-article {
    display: flex;
    flex-direction: column;
}

.main-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    grid-area: col1;
}

.main-left__left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-right: 1px solid var(--brown);
    padding-right: 1.5rem;
}

.main-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    grid-area: col2;
}

.main-article__title2 {
    font-family: var(--sub-font);
    font-size: 2em;
}

.main-article__text2 {
    font-size: 1.3em;
    font-weight: 400;
}

.image1 {
    grid-column: span 2;
    margin-bottom: -50px;
}

figcaption {
    font-size: 0.8em;
}

footer {
    text-align: center;
    font-family: var(--sub-font);
    font-weight: 700;
    border-top: 1px solid var(--brown);
    padding: 0.5rem;
}

@media (max-width: 480px) {
    .container {
        margin: 0;
        font-size: 8px;
    }

    .primary-title {
        padding: 1em;
    }

    .primary-title h1 {
        font-size: 6em;
    }

    main {  
        grid-template-columns: 1fr;
        font-size: 2em;
        grid-template-areas: "col2" "col1";
    }

    .main-article__title2 {
        font-size: 18.72px;
    }

    .main-article__text2 {
       font-size: 16px;
    }

    .main-left {
        display: flex;
        flex-direction: column;
    }

    .main-left__left {
        border: none;
    }

    .image1,
    .image2 {
        display: none;
    }
    
}

@media (min-width: 481px) and (max-width: 768px) {
    .container {
        margin: 0 calc((100vw - 481px) / 2);
        font-size: 8px;
    }

    .primary-title {
        padding: 1em;
    }

    .primary-title h1 {
        font-size: 6em;
    }

    main {  
        grid-template-columns: 1fr;
        font-size: 2em;
        grid-template-areas: "col2" "col1";
    }

    .main-article__title2 {
        font-size: 18.72px;
    }

    .main-article__text2 {
       font-size: 16px;
    }

    .main-left {
        display: flex;
        flex-direction: column;
    }

    .main-left__left {
        border: none;
    }

    .image1,
    .image2 {
        display: none;
    }
    
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        margin: 0;
        font-size: 12px;
    }

    .image1 {
        margin-bottom: 0;
    }
}

@media (min-width: 1025px) {
    .container {
        margin: 0 calc((100vw - 1025px) / 2);
    }
}